listen=YES
max_clients=100
max_per_ip=40
hide_ids=YES
idle_session_timeout=600
data_connection_timeout=120
dirmessage_enable=YES
ftpd_banner=Welcome!
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
chroot_local_user=YES
chroot_list_enable=NO
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
seccomp_sandbox=NO
pasv_enable=YES
pasv_address=192.168.99.104
pasv_min_port=2020
pasv_max_port=2020
port_enable=YES
allow_writeable_chroot=YES
ssl_enable=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
rsa_cert_file=/etc/ssl/certs/ftps-selfsigned.crt
rsa_private_key_file=/etc/ssl/private/ftps-selfsigned.key
require_ssl_reuse=NO